SUPABASE_URL="https://mgiaudaeocmdtinfunle.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naWF1ZGFlb2NtZHRpbmZ1bmxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxOTY1OSwiZXhwIjoyMDc5Mzk1NjU5fQ.6BMriLPKynIo1357U7RguYq6KpNdI9Xmtv1k-iIicaA"
SUPABASE_BUCKET="Class 9 books"
